spring.datasource.url=jdbc:oracle:thin:@localhost:51521/XEPDB1
spring.datasource.username=conf
spring.datasource.password=mysecurepassword
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

logging.level.org.springframework.jdbc.core=TRACE
